server.port = 8081
spring.data.rest.base-path=/api

# Docker Postgres DB config
spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/sb-flyway-postgres-docker-db
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver